# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cmain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anshumaansoni/CLionProjects/Cmain/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cmain


#############################################
# Order-only phony target for Cmain

build cmake_object_order_depends_target_Cmain: phony || .

build CMakeFiles/Cmain.dir/main.c.o: C_COMPILER__Cmain_unscanned_Debug /Users/anshumaansoni/CLionProjects/Cmain/main.c || cmake_object_order_depends_target_Cmain
  DEP_FILE = CMakeFiles/Cmain.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cmain.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmain.dir

build CMakeFiles/Cmain.dir/Quadratic_Eq.c.o: C_COMPILER__Cmain_unscanned_Debug /Users/anshumaansoni/CLionProjects/Cmain/Quadratic$ Eq.c || cmake_object_order_depends_target_Cmain
  DEP_FILE = CMakeFiles/Cmain.dir/Quadratic_Eq.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cmain.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmain.dir

build CMakeFiles/Cmain.dir/Prime_Coprime.c.o: C_COMPILER__Cmain_unscanned_Debug /Users/anshumaansoni/CLionProjects/Cmain/Prime$ Coprime.c || cmake_object_order_depends_target_Cmain
  DEP_FILE = CMakeFiles/Cmain.dir/Prime_Coprime.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cmain.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmain.dir

build CMakeFiles/Cmain.dir/Even_Odd.c.o: C_COMPILER__Cmain_unscanned_Debug /Users/anshumaansoni/CLionProjects/Cmain/Even$ Odd.c || cmake_object_order_depends_target_Cmain
  DEP_FILE = CMakeFiles/Cmain.dir/Even_Odd.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cmain.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmain.dir

build CMakeFiles/Cmain.dir/Fibionacci.c.o: C_COMPILER__Cmain_unscanned_Debug /Users/anshumaansoni/CLionProjects/Cmain/Fibionacci.c || cmake_object_order_depends_target_Cmain
  DEP_FILE = CMakeFiles/Cmain.dir/Fibionacci.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cmain.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmain.dir

build CMakeFiles/Cmain.dir/factorial.c.o: C_COMPILER__Cmain_unscanned_Debug /Users/anshumaansoni/CLionProjects/Cmain/factorial.c || cmake_object_order_depends_target_Cmain
  DEP_FILE = CMakeFiles/Cmain.dir/factorial.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cmain.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmain.dir

build CMakeFiles/Cmain.dir/CW1.c.o: C_COMPILER__Cmain_unscanned_Debug /Users/anshumaansoni/CLionProjects/Cmain/CW1.c || cmake_object_order_depends_target_Cmain
  DEP_FILE = CMakeFiles/Cmain.dir/CW1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cmain.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmain.dir

build CMakeFiles/Cmain.dir/Star_Pattern.c.o: C_COMPILER__Cmain_unscanned_Debug /Users/anshumaansoni/CLionProjects/Cmain/Star$ Pattern.c || cmake_object_order_depends_target_Cmain
  DEP_FILE = CMakeFiles/Cmain.dir/Star_Pattern.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cmain.dir
  OBJECT_FILE_DIR = CMakeFiles/Cmain.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cmain


#############################################
# Link the executable Cmain

build Cmain: C_EXECUTABLE_LINKER__Cmain_Debug CMakeFiles/Cmain.dir/main.c.o CMakeFiles/Cmain.dir/Quadratic_Eq.c.o CMakeFiles/Cmain.dir/Prime_Coprime.c.o CMakeFiles/Cmain.dir/Even_Odd.c.o CMakeFiles/Cmain.dir/Fibionacci.c.o CMakeFiles/Cmain.dir/factorial.c.o CMakeFiles/Cmain.dir/CW1.c.o CMakeFiles/Cmain.dir/Star_Pattern.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Cmain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cmain
  TARGET_PDB = Cmain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anshumaansoni/CLionProjects/Cmain/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anshumaansoni/CLionProjects/Cmain/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/anshumaansoni/CLionProjects/Cmain -B/Users/anshumaansoni/CLionProjects/Cmain/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anshumaansoni/CLionProjects/Cmain/cmake-build-debug

build all: phony Cmain

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/anshumaansoni/CLionProjects/Cmain/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/anshumaansoni/CLionProjects/Cmain/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
